APP_NAME='The Popcorn Post'
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2356.lbaw.fe.up.pt
ASSET_URL=https://lbaw2356.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2356
DB_DATABASE=lbaw2356
DB_USERNAME=lbaw2356
DB_PASSWORD=--------

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1717185
PUSHER_APP_KEY=------
PUSHER_APP_SECRET=------
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=----------
MAIL_PASSWORD=----------
MAIL_FROM_ADRESS="support@popcornpost.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="691821566406-ojlrc4qo7t5qpv2atfcfvc03440qaven.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=---------
GOOGLE_CLIENT_REDIERECT="https://lbaw2356.lbaw.fe.up.pt/auth/google/callback"
